<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pinecity mall.png">
        </div>
        <div id="tabs-top">
            <a href=index.html>HOME</a>
            <a href=shopslist.html>SHOPSLIST</a>
            <a href=movies.html>MOVIES</a>
        </div>
        
        <div id="main">
            <div id="content">
                <div>
                <h1>SUPER MARKETS</h1>
                </div>
                <a class="info-box" href="spar.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/spar.png" height="180" width="250"/>
                    <h2>SPAR</h2>
                </a>
                <a class="info-box" href="picknpay.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pick n pay.png" height="180" width="250"/>
                    <h2>PICKNPAY</h2>   
                </a>
                <a class="info-box" href="checkers.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/checkers.jpg" height="180" width="250"/>
                    <h2>CHECHERS</h2>   
                </a>
                <a class="info-box" href="woolworth.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/woolworth.png" height="180" width="250"/>
                    <h2>WOOLWORTH</h2>   
                </a>
                <a class="info-box" href="foodloversmarket.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/food lovers market.png" height="180" width="250"/>
                    <h2>FOODLOVERSMARKET</h2> 
                </a>
                <a class="info-box" href="shoprite.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/shoprite.png" height="180" width="250"/>
                    <h2>SHOPRITE</h2> 
                </a>
              <br>
              <br>
              <br>
                <h1>clothing stores</h1>
        <div id="main">
            <div id="content">
                <a class="info-box" href="h&m.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/h&m.png" height="180" width="250"/>
                    <h2>H&M</h2>
                </a>
                <a class="info-box" href="jet.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/jet.jpg" height="180" width="250"/>
                    <h2>JET</h2>
                </a>
                <a class="info-box" href="mrprice.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/mr price.png" height="180" width="250"/>
                    <h2>MRPRICE</h2>
                </a>
                <a class="info-box" href="markham.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/markham.png" height="180" width="250"/>
                    <h2>MARKAM</h2>
                </a>
                <a class="info-box" href="sportscene.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/sportscene.png" height="180" width="250"/>
                    <h2>SPORTSCENE</h2>
                </a>
                <a class="info-box" href="edgars.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/edgars.png" height="180" width="250"/>
                    <h2>EDGARS</h2>
                </a>
                <br>
                <br>
                <br>
                <h1>ELECTRONICS STORES</h1>
        <div id="main">
            <div id="content">
                <a class="info-box" href="game.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/game.jpg" height="180" width="250"/>
                    <h2>GAME</h2>
                </a>
                <a class="info-box" href="govanmani.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/govan mani.jpg" height="180" width="250"/>
                    <h2>GOVAN MANI</h2>
                </a>
                <a class="info-box" href="istore.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/istore.png" height="180" width="250"/>
                    <h2>ISTORE</h2>
                </a>
                <a class="info-box" href="samsung.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/samsung.png" height="180" width="250"/>
                    <h2>SAMSUNG</h2>
                </a>
                <a class="info-box" href="incredibleconnection.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/incredible connections.png" height="180" width="250"/>
                    <h2>INCREDIBLE CONNECTIONS</h2>
                </a>
                <a class="info-box" href="hpstore.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/HP.png" height="180" width="250"/>
                    <h2>HPSTORE</h2>
                </a>
                <br>
                <br>
                <br>
                <h1>RESTAURANTS</h1>
        <div id="main">
            <div id="content">
                <a class="info-box" href="wimpy.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/wimpy.png" height="180" width="250"/>
                    <h2>WIMPY</h2>
                </a>
                <a class="info-box" href="starbaks.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/starbucks.png" height="180" width="250"/>
                    <h2>STARBAKS</h2>
                </a>
                <a class="info-box" href="macdonald.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/macdonald.jpg" height="180" width="250"/>
                    <h2>MACDONALD</h2>
                </a>
                <a class="info-box" href="chickenlicken.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/chicken licken.jpg" height="180" width="250"/>
                    <h2>CHICKEN LICKEN</h2>
                </a>
                <a class="info-box" href="burgerking.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/burger king.jpg" height="180" width="250"/>
                    <h2>BURGER KING</h2>
                </a>
                <a class="info-box" href="debonairs.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/debonairs.png" height="180" width="250"/>
                    <h2>DEBONAIRS</h2>
                </a> 

                </a>
            </div>
            <div id="tabs-bottom">
                <a href=contact.html>CONTACT</a>
                <a href=about.html>ABOUT</a>
                <a href=map.html>MAP</a>
            </div>
        </div>
    </body>
</html>